lp_osa_30
human_gene1
human_gene2
lp_osa_14
gupta3
stat96v4
lp_osa_07
mouse_gene
TSOPF_FS_b300
exdata_1
EternityII_E
TSOPF_FS_b162_c4
TSOPF_RS_b2383
TSOPF_RS_b2383_c1
TSOPF_FS_b162_c3
c8_mat11_I
c8_mat11
nemsemm1
ts-palko
torso1
pattern1
gupta1
ulevimin
gupta2
Trec14
TSC_OPF_1047
HFE18_96_in
kron_g500-logn16
TSOPF_RS_b2052_c1
SiO2
Maragal_7
TSOPF_FS_b39_c7
TSOPF_RS_b678_c2
TSOPF_RS_b678_c1
TSOPF_FS_b162_c1
rosen10
dbir2
Ga3As3H12
Maragal_8
dbir1
fp
Maragal_6
bundle1
Trec13
TSC_OPF_300
psmigr_2
psmigr_3
psmigr_1
Zd_Jac3
p6000
Zd_Jac6
EternityII_Etilde
std1_Jac3
rosen2
Zd_Jac2
c-64
c-64b
pkustk12
mult_dcop_03
mult_dcop_01
c-57
GaAsH6
brainpc2
vsp_south31_slptsk
Chebyshev3
Si41Ge41H72
nemsemm2
heart1
vsp_model1_crew1_cr42_south31
rosen8
lp_woodw
hangGlider_5
pcb3000
pkustk04
hangGlider_4
lpi_bgindy
Ga41As41H72
case9
TSOPF_FS_b9_c6
primagaz
Ga19As19H42
TSOPF_RS_b300_c3
TSOPF_RS_b300_c2
TSOPF_RS_b300_c1
coPapersCiteseer
shermanACb
bloweybq
Maragal_5
crankseg_2
nd3k
Ge99H100
Chebyshev2
Ge87H76
hangGlider_3
nd6k
p010
r05
crankseg_1
orani678
net4-1
c-45
nd12k
Ga10As10H30
model5
c-53
gen4
nsct
nd24k
nsir
heart2
net150
lowThrust_13
lowThrust_12
c-30
lowThrust_11
lowThrust_10
lowThrust_9
vsp_befref_fxm_2_4_air02
lowThrust_8
nemspmm2
circuit_1
c-43
lowThrust_7
lowThrust_6
gemat1
lowThrust_5
route
Chem97Zt
rajat13
Si34H36
shermanACd
Sieber
gen2
Reuters911
net125
lp_cre_d
c-32
lowThrust_4
Si10H16
JP
p05
pkustk08
pkustk07
nemswrld
CAG_mat1916
Na5
rlfddd
Zd_Jac3_db
SiO
net100
bloweya
bloweybl
Zd_Jac2_db
Zd_Jac6_db
ship_001
iprob
pcb1000
ramage02
lp_pilot87
reorientation_8
kineticBatchReactor_9
reorientation_7
kineticBatchReactor_8
vsp_c-30_data_data
kineticBatchReactor_7
reorientation_6
std1_Jac3_db
kineticBatchReactor_6
kineticBatchReactor_5
reorientation_5
std1_Jac2_db
vsp_msc10848_300sep_100in_1Kout
reorientation_4
nemspmm1
kineticBatchReactor_4
net75
msc10848
smt
Maragal_4
dano3mip
reorientation_3
thread
ca-HepPh
pkustk14
lowThrust_3
spaceShuttleEntry_4
model10
lp_czprob
c-67
c-67b
model4
c-40
ns3Da
c-58
shermanACa
matrix-new_3
TSOPF_FS_b9_c1
opt1
c-46
cegb2919
c-42
c-39
dbic1
lp_pilot
F1
spaceShuttleEntry_3
Si87H76
wiki-Vote
invextr1_new
net50
c-47
EAT_RS
laminar_duct3D
F2
cegb2802
c-54
ted_A
lpi_gosh
sme3Db
sme3Dc
kineticBatchReactor_3
reorientation_2
soc-Slashdot0902
soc-Slashdot0811
c-66
cq5
cq9
TSOPF_RS_b162_c4
TSOPF_RS_b162_c3
co9
TSOPF_RS_b162_c1
email-Enron
co5
hangGlider_2
spaceShuttleEntry_2
sme3Da
rajat12
Oregon-2
c-33
sinc18
c-62
c-62ghs
f855_mat9
kineticBatchReactor_2
soc-sign-epinions
IG5-18
SiH4
SiNa
pkustk13
Oregon-1
net25
trdheim
lp_degen3
Maragal_3
vsp_bcsstk30_500sep_10in_1Kout
c-56
gyro
raefsky6
pdb1HYS
Chebyshev1
Si5H12
rlfdual
IG5-17
init_adder1
ca-AstroPh
pkustk02
coupled
circuit_4
nasa2910
c-31
c-71
pli
li
x104
lp_pilot_ja
sinc15
m_t1
tsyl201
c-36
IG5-16
ibm_matrix_2
enron
comsol
rma10
rajat15
ex27
rajat04
lpl3
rajat01
dynamicSoaringProblem_8
dynamicSoaringProblem_7
dynamicSoaringProblem_6
rim
goodwin
lowThrust_2
lhr10
lhr17
lhr34c
lhr34
lhr71
lhr71c
lhr14
lhr07
lhr11
fxm4_6
IG5-15
soc-Epinions1
dynamicSoaringProblem_5
ex40
lhr04
meg1
dynamicSoaringProblem_4
p2756
nemeth24
nemeth25
nemeth26
vsp_sctap1-2b_and_seymourl
pkustk11
lp_ship08l
rajat22
pkustk06
model9
g7jac200
pkustk05
c-55
g7jac180
dynamicSoaringProblem_3
reorientation_1
nemeth23
g7jac160
g7jac140
c-59
soc-sign-Slashdot081106
eris1176
soc-sign-Slashdot090221
soc-sign-Slashdot090216
model6
g7jac120
ckt11752_dc_1
lp_fffff800
sinc12
lp_pilotnov
c-50
rajat26
c-70
ex26
g7jac100
circuit_2
para-10
pre2
c-72
memplus
c-69
struct4
spaceShuttleEntry_1
rdist3a
web-NotreDame
vsp_bump2_e18_aa01_model1_crew1
lp_ship12l
c-63
raefsky2
raefsky1
vsp_vibrobox_scagr7-2c_rlfddd
ohne2
circuit_3
model7
lp_greenbea
lpi_greenbea
piston
polblogs
kineticBatchReactor_1
Lederberg
spiral
cnr-2000
IG5-13
boneS10
ex37
pkustk01
EAT_SR
vsp_mod2_pgp2_slptsk
c-25
Kuu
tols340
PR02R
model3
sts4098
rajat23
g7jac060
consph
meg4
c-65
goddardRocketProblem_2
rdist1
ship_003
c-68
N_reactome
goddardRocketProblem_1
msc00726
bmwcra_1
lpi_cplex1
dynamicSoaringProblem_2
c-41
matrix_9
Kohonen
vanbody
boneS01
cavity08
cavity06
msc01050
IG5-12
nemeth22
g7jac050sc
lpi_ceria3d
raefsky5
cavity15
cavity11
cavity13
shl_200
rajat02
c-34
pct20stif
ct20stif
mcfe
cavity17
cavity23
cavity21
cavity25
cavity19
engine
Zewail
c-48
rajat27
c-61
lp_25fv47
lpl2
ex31
lp_d2q06c
shl_400
c-38
shl_0
web-BerkStan
citationCiteseer
G63
ex11
vsp_p0291_seymourl_iiasa
vibrobox
c-52
crystk01
vsp_data_and_seymourl
lhr01
delaunay_n10
neos2
relat6
CurlCurl_0
shyy41
GL7d11
Trefethen_200
Trefethen_200b
filter2D
Trefethen_700
steam3
dwt_878
vsp_barth5_1Ksep_50in_5Kout
Trefethen_20000b
Trefethen_20000
dwt_1007
psse2
largebasis
Trefethen_300
orsirr_1
rajat03
rajat06
rajat07
rajat08
rajat09
rajat10
Trefethen_150
psse1
nopoly
roadNet-TX
gr_30_30
bcsstm35
photogrammetry2
roadNet-PA
CurlCurl_1
tmt_sym
roadNet-CA
cr42
linverse
LFAT5000
relat7
photogrammetry
dtoc
ukerbe1
nos1
blckhole
nos2
netz4504
cont1_l
cont11_l
big
road_central
road_usa
CurlCurl_2
Kemelmacher
swang1
swang2
mesh3em5
mesh3e1
fe_4elt2
CurlCurl_3
pesa
neos1
thermal1
jagmesh6
NACA0015
CurlCurl_4
pf2177
jagmesh8
M6
jagmesh5
jagmesh7
NLR
testbig
sc205-2r
laser
thermal2
jagmesh4
stoch_aircraft
pwt
usroads
ESOC
rw136
t2dal_a
t2dal_bci
t2dal
minnesota
saylr4
Pd
dwb512
dw256B
jagmesh1
nos7
relat8
thermomech_TC
thermomech_dM
gre_512
bcsstm37
Franz1
lshp_577
jagmesh9
mesh_deform
S10PI_n
fe_ocean
young3c
dw256A
dwa512
jagmesh3
S10PI_n1
M10PI_n1
M20PI_n
S20PI_n
orsreg_1
G3_circuit
lshp_778
cont-201
G2_circuit
dwt_72
dw8192
dw4096
wang1
wang2
lshp1009
jagmesh2
cont-300
fv1
fv3
fv2
t2d_q9
t2d_q4
M40PI_n
S40PI_n
torso2
S20PI_n1
M20PI_n1
netherlands_osm
rw496
epb1
lshp1270
rdb200l
rdb200
lop163
epb3
psse0
S80PI_n
M80PI_n
M40PI_n1
S40PI_n1
lshp1561
great-britain_osm
cep1
germany_osm
bodyy4
S80PI_n1
M80PI_n1
lshp1882
illc1033
well1033
Franz4
dw2048
dw1024
cti
neos
lshp2233
nug08-3rd
stufe
pgp2
belgium_osm
m3plates
bodyy5
lshp2614
pde225
rdb450
rdb450l
saylr1
denormal
spmsrtls
lshp3025
illc1850
well1850
lshp3466
Zhao1
wang4
wang3
qpband
rdb800l
crashbasis
majorbasis
obstclae
torsion1
luxembourg_osm
ukerbe1_dual
italy_osm
rdb968
uk
netz4504_dual
L
diag
nos6
flowmeter5
flowmeter0
rdb1250l
rdb1250
cca
pde900
cdde6
cdde3
cdde4
cdde5
cdde2
cdde1
biplane-9
Rucci1
rdb2048
rdb2048_noL
stufe-10
rw5151
tandem_dual
Lin
shock-9
rdb3200l
grid2_dual
onera_dual
grid2
cs4
cell1
cell2
wing
rdb5000
t2em
pde2961
Franz5
cryg2500
Franz7
Franz10
Franz9
L-9
tub100
minsurfo
big_dual
cryg10000
parabolic_fem
whitaker3_dual
helm2d03
jnlbrng1
chem_master1
pivtol
t60k
crack_dual
venturiLevel3
odepa400
tmt_unsym
mc2depi
ecology2
ecology1
tub1000
odepb400
bwm2000
hugetrace-00000
fe_sphere
hugetric-00000
hugetric-00010
hugetric-00020
hugebubbles-00000
hugebubbles-00010
hugetrace-00010
graphics
hugetrace-00020
LF10000
se
dixmaanl
debr
mk9-b2
mk9-b3
lp_nug30
mk12-b1
n3c6-b9
cis-n4c6-b14
bibd_81_3
bibd_49_3
lp_nug20
n4c5-b6
n2c6-b8
lp_nug08
bcsstm26
mk10-b1
mk10-b2
mk11-b1
lp_nug07
ch8-8-b1
n3c6-b10
mk10-b3
n2c6-b7
lp_nug15
t2dal_e
specular
n4c6-b6
n3c6-b8
n4c6-b10
mk13-b5
n2c6-b4
n4c6-b8
n3c6-b4
n2c6-b6
lp_nug12
landmark
mk11-b4
mk11-b4b
n4c5-b3
mri2
mri1
n4c6-b11
n3c6-b6
n4c6-b9
n4c5-b4
ch8-8-b4
ch8-8-b5
n2c6-b3
G13
n4c5-b5
ch7-9-b4
n3c6-b3
ch7-9-b5
lp_qap8
ch7-8-b5
Franz6
n4c6-b7
n4c6-b13
ch7-8-b4
ch7-9-b1
n3c6-b5
ch6-6-b3
cis-n4c6-b13
ch7-6-b5
n2c6-b5
ch7-6-b1
cis-n4c6-b3
ch5-5-b3
cis-n4c6-b2
ch6-6-b4
lutz30-23-b6
G12
Franz11
G11
n4c6-b14
ch6-6-b2
ch7-7-b1
ch7-6-b2
mk11-b2
n3c6-b7
Franz3
ch5-5-b2
n4c5-b8
n4c6-b12
n4c6-b2
mk12-b4
ch7-7-b2
G62
mk12-b2
Franz8
commanche_dual
G57
n4c5-b9
n4c6-b3
bibd_81_2
G50
G49
ch7-6-b4
G48
G65
ch7-6-b3
G67
G66
n4c5-b7
m133-b3
n4c6-b4
ch7-8-b2
G32
ch7-7-b5
G34
ch7-8-b1
bcsstm25
shar_te2-b3
G33
shar_te2-b1
mk11-b3
mk12-b3
ch7-9-b3
ch8-8-b3
ch7-9-b2
shar_te2-b2
ch8-8-b2
bfly
shallow_water1
shallow_water2
n4c6-b5
ch7-8-b3
t3dl_e
ccc
bcsstm39
lp_fit1p
lung1
EX6
bratu3d
dwt_869
Ill_Stokes
EX3
EX4
D6-6
dwt_592
sit100
qh1484
qh768
EX2
flower_8_1
pores_2
Hamrle3
ex3sta1
ncvxqp9
watt_1
dwt_758
dwt_310
thermomech_dK
fd12
fd15
fd18
Franz2
Trefethen_2000
gre_1107
Hamrle2
delaunay_n11
orsirr_2
Trefethen_500
delaunay_n12
df2177
tuma2
delaunay_n15
delaunay_n16
delaunay_n14
delaunay_n17
smallworld
dwt_361
delaunay_n13
delaunay_n18
delaunay_n19
tuma1
delaunay_n22
delaunay_n21
delaunay_n23
GD96_a