1138_bus
130bit
144
145bit
162bit
176bit
192bit
208bit
2cubes_sphere
2D_27628_bjtcai
2D_54019_highK
333SP
3D_28984_Tetra
3D_51448_3D
3dtube
3elt_dual
3elt
598a
662_bus
685_bus
a0nsdsil
a2nnsnsl
a5esindl
ABACUS_shell_hd
ABACUS_shell_ld
ABACUS_shell_md
ABACUS_shell_ud
abtaha1
abtaha2
adaptive
add20
add32
adder_dcop_01
adder_trans_01
adder_trans_02
af_0_k101
af_1_k101
af23560
af_2_k101
af_3_k101
af_4_k101
af_5_k101
af_shell10
af_shell1
af_shell2
af_shell3
af_shell4
af_shell5
af_shell6
af_shell7
af_shell8
af_shell9
aft01
aft02
aircraft
airfoil1_dual
airfoil1
airfoil_2d
ak2010
al2010
Alemdar
amazon0302
amazon0312
amazon0505
amazon0601
amazon-2008
Andrews
apache1
apache2
appu
ar2010
as-22july06
AS365
as-735
as-caida
ash608
ash958
asia_osm
ASIC_100k
ASIC_100ks
ASIC_320k
ASIC_320ks
ASIC_680ks
as-Skitter
astro-ph
atmosmodd
atmosmodj
atmosmodl
atmosmodm
aug2dc
aug2d
aug3dcqp
aug3d
auto
av41092
az2010
b2_ss
barrier2-10
barrier2-1
barrier2-2
barrier2-9
barth4
barth5
barth
bas1lp
Baumann
bauru5727
baxter
bayer01
bayer02
bayer03
bayer04
bayer05
bayer06
bayer09
bayer10
bbmat
bcircuit
bcspwr06
bcspwr07
bcspwr08
bcspwr09
bcspwr10
bcsstk03
bcsstk06
bcsstk07
bcsstk08
bcsstk09
bcsstk10
bcsstk11
bcsstk13
bcsstk14
bcsstk15
bcsstk16
bcsstk17
bcsstk18
bcsstk19
bcsstk20
bcsstk21
bcsstk23
bcsstk25
bcsstk26
bcsstk27
bcsstk28
bcsstk29
bcsstk30
bcsstk31
bcsstk32
bcsstk33
bcsstk34
bcsstk35
bcsstk36
bcsstk37
bcsstk38
bcsstk39
bcsstm03
bcsstm04
bcsstm05
bcsstm06
bcsstm08
bcsstm09
bcsstm10
bcsstm11
bcsstm12
bcsstm13
bcsstm19
bcsstm20
bcsstm21
bcsstm22
bcsstm23
bcsstm24
bcsstm25
bcsstm26
bcsstm27
bcsstm34
bcsstm35
bcsstm36
bcsstm37
bcsstm38
bcsstm39
b_dyn
belgium_osm
BenElechi1
benzene
bfly
bfwa782
bfwb782
bibd_49_3
bibd_81_2
bibd_81_3
big_dual
big
biplane-9
bips07_1693
bips07_1998
bips07_2476
bips07_3078
bips98_1142
bips98_1450
bips98_606
blckhole
blockqp1
bloweya
bloweybl
bloweybq
bmw3_2
bmw7st_1
bmwcra_1
bodyy4
bodyy5
bodyy6
bone010
boneS01
boneS10
boyd1
boyd2
bp_0
bp_1000
bp_1200
bp_1400
bp_1600
bp_200
bp_400
bp_600
bp_800
brack2
brainpc2
bratu3d
Bump_2911
bundle1
bundle_adj
bwm2000
bwm200
c-18
c-19
c-20
c-21
c-22
c-23
c-24
c-25
c-26
c-27
c-28
c-29
c-30
c-31
c-32
c-33
c-34
c-35
c-36
c-37
c-38
c-39
c-40
c-41
c-42
c-43
c-44
c-45
c-46
c-47
c-48
c-49
c-50
c-51
c-52
c-53
c-54
c-55
c-56
c-57
c-58
c-59
c-60
c-61
c-62ghs
c-62
c-63
c-64b
c-64
c-65
c-66
c-67b
c-67
c-68
c-69
c-70
c-71
c-72
c-73b
c-73
c8_mat11_I
c8_mat11
ca2010
ca-AstroPh
ca-CondMat
cage10
cage11
cage12
cage13
cage8
cage9
CAG_mat1916
ca-GrQc
ca-HepPh
ca-HepTh
caidaRouterLevel
California
can_1054
can_1072
can_634
can_715
can_838
cant
car4
case39
case9
cat_ears_2_4
cat_ears_3_4
cat_ears_4_4
cavity05
cavity06
cavity07
cavity08
cavity09
cavity10
cavity11
cavity12
cavity13
cavity14
cavity15
cavity16
cavity17
cavity18
cavity19
cavity20
cavity21
cavity22
cavity23
cavity24
cavity25
cavity26
c-big
cbuckle
cca
ccc
cdde1
cdde2
cdde3
cdde4
cdde5
cdde6
cegb2802
cegb2919
cegb3024
cegb3306
cell1
cell2
cep1
cfd1
cfd2
ch5-5-b2
ch5-5-b3
ch6-6-b2
ch6-6-b3
ch6-6-b4
ch7-6-b1
ch7-6-b2
ch7-6-b3
ch7-6-b4
ch7-6-b5
ch7-7-b1
ch7-7-b2
ch7-7-b5
ch7-8-b1
ch7-8-b2
ch7-8-b3
ch7-8-b4
ch7-8-b5
ch7-9-b1
ch7-9-b2
ch7-9-b3
ch7-9-b4
ch7-9-b5
ch8-8-b1
ch8-8-b2
ch8-8-b3
ch8-8-b4
ch8-8-b5
Chebyshev1
Chebyshev2
Chebyshev3
Chebyshev4
Chem97Zt
Chem97ZtZ
chem_master1
Chevron1
Chevron2
Chevron3
Chevron4
chipcool0
chipcool1
ch
circuit_1
circuit204
circuit_2
circuit_3
circuit_4
cis-n4c6-b13
cis-n4c6-b14
cis-n4c6-b2
cis-n4c6-b3
cis-n4c6-b4
citationCiteseer
cit-HepPh
cit-HepTh
cit-Patents
ck400
ck656
ckt11752_dc_1
cnr-2000
co2010
co5
co9
coater1
coater2
coAuthorsCiteseer
coAuthorsDBLP
commanche_dual
comsol
CO
cond-mat-2003
cond-mat-2005
cond-mat
conf5_0-4x4-10
conf5_0-4x4-14
conf5_0-4x4-18
conf5_0-4x4-22
conf5_0-4x4-26
conf5_4-8x8-05
conf5_4-8x8-10
conf5_4-8x8-15
conf5_4-8x8-20
conf6_0-4x4-20
conf6_0-4x4-30
conf6_0-8x8-20
conf6_0-8x8-30
conf6_0-8x8-80
consph
cont11_l
cont1_l
cont-201
cont-300
cop20k_A
coPapersCiteseer
coPapersDBLP
copter1
copter2
coupled
cq5
cq9
cr42
crack_dual
crack
crankseg_1
crankseg_2
crashbasis
crplat2
cryg10000
cryg2500
crystk01
crystk02
crystk03
crystm01
crystm02
crystm03
cs4
ct2010
ct20stif
cti
CurlCurl_0
CurlCurl_1
CurlCurl_2
CurlCurl_3
CurlCurl_4
cvxbqp1
cvxqp3
cyl6
cz10228
cz1268
cz148
cz20468
cz2548
cz308
cz40948
cz5108
cz628
D6-6
D_6
D_7
D_8
D_9
dano3mip
darcy003
data
dawson5
dbic1
dbir1
dbir2
dblp-2010
dc1
de063155
de063157
de080285
de2010
debr
degme
delaunay_n10
delaunay_n11
delaunay_n12
delaunay_n13
delaunay_n14
delaunay_n15
delaunay_n16
delaunay_n17
delaunay_n18
delaunay_n19
delaunay_n20
delaunay_n21
delaunay_n22
delaunay_n23
delf
deltaX
denormal
descriptor_xingo6u
deter0
deter1
deter2
deter3
deter4
deter5
deter6
deter7
deter8
df2177
diag
dictionary28
dielFilterV2clx
dixmaanl
DK01R
d_pretok
dtoc
Dubcova1
Dubcova2
Dubcova3
dw1024
dw2048
dw256A
dw256B
dw4096
dw8192
dwa512
dwb512
dwg961a
dwg961b
dwt_1005
dwt_1007
dwt_1242
dwt_2680
dwt_310
dwt_361
dwt_512
dwt_592
dwt_607
dwt_72
dwt_758
dwt_869
dwt_878
dwt_918
dwt_992
dynamicSoaringProblem_1
dynamicSoaringProblem_2
dynamicSoaringProblem_3
dynamicSoaringProblem_4
dynamicSoaringProblem_5
dynamicSoaringProblem_6
dynamicSoaringProblem_7
dynamicSoaringProblem_8
e18
e40r0100
EAT_RS
EAT_SR
ecl32
ecology1
ecology2
email-Enron
email-EuAll
email
Emilia_923
engine
enron
EPA
epb0
epb1
epb2
epb3
Erdos02
Erdos972
Erdos982
Erdos992
eris1176
ESOC
EternityII_A
EternityII_E
EternityII_Etilde
eu-2005
eurqsa
ex10hs
ex10
ex11
ex12
ex13
ex14
ex15
ex18
ex19
ex20
ex21
ex22
ex23
ex24
ex25
ex26
ex27
ex28
ex29
EX2
ex31
ex32
ex33
ex35
ex36
ex37
EX3
ex3sta1
ex40
EX4
EX6
ex7
ex8
ex9
exdata_1
extr1b
extr1
F1
F2
f855_mat9
FA
Fault_639
fcondp2
fd12
fd15
fd18
fe_4elt2
fe_body
FEM_3D_thermal1
FEM_3D_thermal2
fe_ocean
fe_rotor
fe_sphere
fe_tooth
filter2D
filter3D
finan512
finance256
fl2010
flickr
flower_4_4
flower_5_4
flower_7_4
flower_8_1
flower_8_4
flowmeter0
flowmeter5
foldoc
fome11
fome12
fome13
fome20
fome21
fpga_dcop_01
fpga_dcop_04
fpga_dcop_06
fpga_dcop_07
fpga_dcop_08
fpga_dcop_10
fpga_dcop_11
fpga_trans_01
fp
Franz10
Franz11
Franz1
Franz2
Franz3
Franz4
Franz5
Franz6
Franz7
Franz8
Franz9
freeFlyingRobot_10
freeFlyingRobot_11
freeFlyingRobot_12
freeFlyingRobot_13
freeFlyingRobot_14
freeFlyingRobot_15
freeFlyingRobot_16
freeFlyingRobot_1
freeFlyingRobot_2
freeFlyingRobot_3
freeFlyingRobot_4
freeFlyingRobot_5
freeFlyingRobot_6
freeFlyingRobot_7
freeFlyingRobot_8
freeFlyingRobot_9
fs_541_1
fs_680_1
fs_760_1
fullb
fv1
fv2
fv3
fxm2-16
fxm2-6
fxm3_16
fxm3_6
fxm4_6
FX_March2010
G10
G11
G12
G13
G14
G15
G16
G17
G18
G19
G1
G20
G21
G22
G23
G2_circuit
G2
G30
G31
G32
G33
G34
G35
G36
G37
G38
G39
G3_circuit
G3
g3rmt3m3
G40
G41
G42
G43
G48
G49
G4
G50
G51
G54
G55
G57
G58
G5
G60
G62
G63
G65
G66
G67
G6
g7jac010
g7jac020
g7jac040
g7jac050sc
g7jac060
g7jac080
g7jac100
g7jac120
g7jac140
g7jac160
g7jac180
g7jac200
G7
G8
Ga10As10H30
Ga19As19H42
ga2010
Ga3As3H12
Ga41As41H72
GaAsH6
gams60am
garon1
garon2
gas_sensor
GD00_c
GD06_Java
GD96_a
Ge87H76
Ge99H100
gearbox
gemat11
gemat12
gemat1
ge
gen2
gen4
geom
germany_osm
GL6_D_7
GL6_D_8
GL7d11
GL7d12
GL7d13
GL7d14
GL7d15
GL7d16
GL7d17
GL7d22
G_n_pin_pout
goddardRocketProblem_1
goddardRocketProblem_2
goodwin
gr_30_30
graham1
graphics
gre_1107
gre_512
great-britain_osm
grid2_dual
grid2
gridgena
gsm_106857
GT01R
gupta1
gupta2
gupta3
gyro_m
gyro
H2O
halfb
Hamrle2
Hamrle3
hangGlider_2
hangGlider_3
hangGlider_4
hangGlider_5
hcircuit
heart1
heart2
helm2d03
helm3d01
hep-th
HEP-th-new
HFE18_96_in
hi2010
hood
HTC_336_4438
HTC_336_9129
hugebubbles-00000
hugebubbles-00010
hugetrace-00000
hugetrace-00010
hugetrace-00020
hugetric-00000
hugetric-00010
hugetric-00020
human_gene1
human_gene2
hvdc1
hvdc2
hydr1
ia2010
ibm_matrix_2
iChem_Jacobian
id2010
IG5-10
IG5-11
IG5-12
IG5-13
IG5-14
IG5-15
IG5-16
IG5-17
IG5-18
igbt3
iiasa
il2010
illc1033
illc1850
Ill_Stokes
image_interp
in-2004
in2010
init_adder1
inlet
ins2
internet
invextr1_new
iprob
italy_osm
jagmesh1
jagmesh2
jagmesh3
jagmesh4
jagmesh5
jagmesh6
jagmesh7
jagmesh8
jagmesh9
jan99jac020
jan99jac040
jan99jac060
jan99jac080
jan99jac100sc
jan99jac120
jendrec1
jnlbrng1
JP
jpwh_991
juba40k
k1_san
k3plates
karted
Kaufhold
Kemelmacher
kim1
kim2
kineticBatchReactor_1
kineticBatchReactor_2
kineticBatchReactor_3
kineticBatchReactor_4
kineticBatchReactor_5
kineticBatchReactor_6
kineticBatchReactor_7
kineticBatchReactor_8
kineticBatchReactor_9
kkt_power
kneser_10_4_1
kneser_6_2_1
kneser_8_3_1
Kohonen
kron_g500-logn16
kron_g500-logn17
kron_g500-logn18
kron_g500-logn19
ks2010
Kuu
ky2010
l30
L-9
la2010
laminar_duct3D
landmark
language
largebasis
large
laser
Lederberg
LeGresley_2508
LeGresley_4908
LeGresley_87936
LF10000
LFAT5000
lhr01
lhr02
lhr04
lhr07
lhr10
lhr11
lhr14
lhr17
lhr34c
lhr34
lhr71c
lhr71
light_in_tissue
li
Lin
Linux_call_graph
linverse
L
lns_3937
lnsp3937
lock1074
lock2232
lock3491
lock_700
lop163
lowThrust_10
lowThrust_11
lowThrust_12
lowThrust_13
lowThrust_1
lowThrust_2
lowThrust_3
lowThrust_4
lowThrust_5
lowThrust_6
lowThrust_7
lowThrust_8
lowThrust_9
lp1
lp22
lp_25fv47
lp_80bau3b
lp_agg2
lp_agg3
lp_bnl1
lp_bnl2
lp_cre_a
lp_cre_c
lp_cre_d
lp_cycle
lp_czprob
lp_d2q06c
lp_degen3
lp_dfl001
lp_fffff800
lp_fit1p
lp_fit2p
lp_ganges
lp_gfrd_pnc
lp_greenbea
lpi_bgindy
lpi_ceria3d
lpi_cplex1
lpi_gosh
lpi_gran
lpi_greenbea
lpi_klein3
lp_ken_07
lp_ken_11
lp_ken_13
lp_ken_18
lpl1
lpl2
lpl3
lp_maros
lp_maros_r7
lp_modszk1
lp_nug07
lp_nug08
lp_nug12
lp_nug15
lp_nug20
lp_nug30
lp_osa_07
lp_osa_14
lp_osa_30
lp_osa_60
lp_pds_02
lp_pds_06
lp_pds_10
lp_pds_20
lp_perold
lp_pilot87
lp_pilot_ja
lp_pilot
lp_pilotnov
lp_pilot_we
lp_qap8
lp_scfxm2
lp_scfxm3
lp_sctap2
lp_sctap3
lp_shell
lp_ship08l
lp_ship08s
lp_ship12l
lp_ship12s
lp_sierra
lp_stocfor2
lp_stocfor3
lp_woodw
lshp1009
lshp1270
lshp1561
lshp1882
lshp2233
lshp2614
lshp3025
lshp3466
lshp_577
lshp_778
lung1
lung2
lutz30-23-b6
luxembourg_osm
M10PI_n1
M10PI_n
m133-b3
m14b
M20PI_n1
M20PI_n
m3plates
M40PI_n1
M40PI_n
M6
M80PI_n1
M80PI_n
ma2010
mac_econ_fwd500
mahindas
majorbasis
man_5976
Maragal_2
Maragal_3
Maragal_4
Maragal_5
Maragal_6
Maragal_7
Maragal_8
mario001
mario002
mark3jac020
mark3jac020sc
mark3jac040
mark3jac040sc
mark3jac060
mark3jac060sc
mark3jac080
mark3jac080sc
mark3jac100
mark3jac100sc
mark3jac120
mark3jac120sc
mark3jac140
mark3jac140sc
matrix_9
matrix-new_3
mc2depi
mcfe
md2010
me2010
meg1
meg4
memplus
mesh3e1
mesh3em5
mesh_deform
mhd1280a
mi2010
mimo28x28_system
mimo46x46_system
mimo8x8_system
minnesota
minsurfo
mip1
MISKnowledgeMap
mixtank_new
mk10-b1
mk10-b2
mk10-b3
mk11-b1
mk11-b2
mk11-b3
mk11-b4b
mk11-b4
mk12-b1
mk12-b2
mk12-b3
mk12-b4
mk13-b5
mk9-b2
mk9-b3
mn2010
mo2010
mod2
model10
model3
model4
model5
model6
model7
model8
model9
mouse_gene
mri1
mri2
ms2010
msc00726
msc01050
msc01440
msc04515
msc10848
msc23052
msdoor
m_t1
mt2010
mult_dcop_01
mult_dcop_03
Muu
n2c6-b3
n2c6-b4
n2c6-b5
n2c6-b6
n2c6-b7
n2c6-b8
n3c6-b10
n3c6-b3
n3c6-b4
n3c6-b5
n3c6-b6
n3c6-b7
n3c6-b8
n3c6-b9
n4c5-b3
n4c5-b4
n4c5-b5
n4c5-b6
n4c5-b7
n4c5-b8
n4c5-b9
n4c6-b10
n4c6-b11
n4c6-b12
n4c6-b13
n4c6-b14
n4c6-b2
n4c6-b3
n4c6-b4
n4c6-b5
n4c6-b6
n4c6-b7
n4c6-b8
n4c6-b9
Na5
NACA0015
nasa1824
nasa2146
nasa2910
nasa4704
nasasrb
nc2010
ncvxbqp1
ncvxqp1
ncvxqp3
ncvxqp5
ncvxqp7
ncvxqp9
nd12k
nd2010
nd24k
nd3k
nd6k
ne2010
nemeth01
nemeth02
nemeth03
nemeth04
nemeth05
nemeth06
nemeth07
nemeth08
nemeth09
nemeth10
nemeth11
nemeth12
nemeth13
nemeth14
nemeth15
nemeth16
nemeth17
nemeth18
nemeth19
nemeth20
nemeth21
nemeth22
nemeth23
nemeth24
nemeth25
nemeth26
nemscem
nemsemm1
nemsemm2
nemspmm1
nemspmm2
nemswrld
neos1
neos2
neos3
neos
net100
net125
net150
net25
net4-1
net50
net75
netherlands_osm
netscience
netz4504_dual
netz4504
nh2010
nl
nlpkkt80
NLR
nm2010
nmos3
nnc1374
nnc666
nopoly
nopss_11k
nos1
nos2
nos3
nos6
nos7
NotreDame_actors
NotreDame_yeast
N_pid
N_reactome
ns3Da
nsct
nsir
nug08-3rd
nv2010
ny2010
obstclae
odepa400
odepb400
ODLIS
offshore
oh2010
ohne2
oilpan
ok2010
olafu
olesnik0
olm1000
olm100
olm2000
olm5000
olm500
onera_dual
onetone1
onetone2
OPF_10000
OPF_3754
OPF_6000
opt1
or2010
orani678
orbitRaising_2
orbitRaising_3
orbitRaising_4
Oregon-1
Oregon-2
orsirr_1
orsirr_2
orsreg_1
p010
p05
p2756
p2p-Gnutella04
p2p-Gnutella05
p2p-Gnutella06
p2p-Gnutella08
p2p-Gnutella09
p2p-Gnutella24
p2p-Gnutella25
p2p-Gnutella30
p2p-Gnutella31
p6000
pa2010
packing-500x100x100-b050
para-10
parabolic_fem
patents_main
patents
pattern1
pcb1000
pcb3000
pcrystk02
pcrystk03
pct20stif
pdb1HYS
pde225
pde2961
pde900
Pd
pds-100
pds10
pds-30
pds-40
pds-50
pds-60
pds-70
pds-80
pds-90
pesa
pf2177
pfinan512
pgp2
PGPgiantcompo
photogrammetry2
photogrammetry
piston
pivtol
pkustk01
pkustk02
pkustk03
pkustk04
pkustk05
pkustk06
pkustk07
pkustk08
pkustk09
pkustk10
pkustk11
pkustk12
pkustk13
pkustk14
plat1919
plbuckle
plddb
pli
pltexpa
poisson3Da
poisson3Db
polblogs
poli3
poli4
poli_large
poli
pores_2
pores_3
power
powersim
PR02R
pre2
preferentialAttachment
Pres_Poisson
primagaz
progas
psmigr_1
psmigr_2
psmigr_3
psse0
psse1
psse2
pwtk
pwt
qa8fk
qa8fm
qc2534
qh1484
qh768
qh882
qiulp
qpband
QRpivot
r05
radfr1
raefsky1
raefsky2
raefsky3
raefsky4
raefsky5
raefsky6
rail_1357
rail_20209
rail_5177
rail_79841
Raj1
rajat01
rajat02
rajat03
rajat04
rajat06
rajat07
rajat08
rajat09
rajat10
rajat12
rajat13
rajat15
rajat16
rajat18
rajat19
rajat20
rajat21
rajat22
rajat23
rajat24
rajat25
rajat26
rajat27
ramage02
rat
rdb1250l
rdb1250
rdb200l
rdb200
rdb2048
rdb2048_noL
rdb3200l
rdb450l
rdb450
rdb5000
rdb800l
rdb968
rdist1
rdist2
rdist3a
rel6
rel7
rel8
rel9
relat6
relat7
relat8
reorientation_1
reorientation_2
reorientation_3
reorientation_4
reorientation_5
reorientation_6
reorientation_7
reorientation_8
Reuters911
RFdevice
rgg_n_2_15_s0
rgg_n_2_16_s0
rgg_n_2_17_s0
rgg_n_2_18_s0
rgg_n_2_19_s0
rgg_n_2_20_s0
rgg_n_2_21_s0
rgg_n_2_22_s0
ri2010
rim
rlfddd
rlfdual
rlfprim
rma10
road_central
roadNet-CA
roadNet-PA
roadNet-TX
road_usa
Roget
rosen10
rosen2
rosen8
rotor2
route
Rucci1
rw136
rw496
rw5151
S10PI_n1
S10PI_n
s1rmq4m1
s1rmt3m1
S20PI_n1
S20PI_n
s2rmq4m1
s2rmt3m1
s3dkq4m2
s3dkt3m2
s3rmt3m1
s3rmt3m3
S40PI_n1
S40PI_n
s4dkt3m2
S80PI_n1
S80PI_n
saylr1
saylr3
saylr4
sc2010
sc205-2r
scagr7-2b
scagr7-2c
scagr7-2r
scfxm1-2b
scfxm1-2r
SciMet
scircuit
scrs8-2b
scrs8-2r
scsd8-2b
scsd8-2r
sctap1-2b
sctap1-2c
sctap1-2r
sd2010
se
seymourl
sgpf5y6
shallow_water1
shallow_water2
shar_te2-b1
shar_te2-b2
shar_te2-b3
sherman1
sherman2
sherman3
sherman4
sherman5
shermanACa
shermanACb
shermanACd
ship_001
ship_003
shipsec1
shipsec5
shipsec8
shl_0
shl_200
shl_400
shock-9
shuttle_eddy
shyy161
shyy41
Si10H16
Si2
Si34H36
Si41Ge41H72
Si5H12
Si87H76
Sieber
SiH4
SiNa
sinc12
sinc15
sinc18
SiO2
SiO
sit100
skirt
slptsk
SmaGri
small
smallworld
sme3Da
sme3Db
sme3Dc
smt
soc-Epinions1
soc-sign-epinions
soc-sign-Slashdot081106
soc-sign-Slashdot090216
soc-sign-Slashdot090221
soc-Slashdot0811
soc-Slashdot0902
south31
spaceShuttleEntry_1
spaceShuttleEntry_2
spaceShuttleEntry_3
spaceShuttleEntry_4
spaceStation_10
spaceStation_11
spaceStation_12
spaceStation_13
spaceStation_14
spaceStation_4
spaceStation_5
spaceStation_6
spaceStation_7
spaceStation_8
spaceStation_9
sparsine
specular
spiral
spmsrtls
srb1
sstmodel
Stanford_Berkeley
Stanford
stat96v1
stat96v4
stat96v5
std1_Jac2_db
std1_Jac2
std1_Jac3_db
std1_Jac3
steam2
steam3
StocF-1465
stoch_aircraft
stokes128
stokes64
stokes64s
stomach
stormg2-125
stormg2-27
stormg2-8
struct3
struct4
sts4098
stufe-10
stufe
swang1
swang2
t2dah_a
t2dah_e
t2dah
t2dal_a
t2dal_bci
t2dal_e
t2dal
t2d_q4
t2d_q9
t2em
t3dh_a
t3dh_e
t3dh
t3dl_a
t3dl_e
t3dl
t520
t60k
tandem_dual
tandem_vtx
ted_AB
ted_AB_unscaled
ted_A
ted_B
ted_B_unscaled
testbig
TF13
TF14
TF15
TF16
TF17
TF18
TF19
thermal1
thermal2
thermal
thermomech_dK
thermomech_dM
thermomech_TC
thread
tmt_sym
tmt_unsym
tn2010
tols1090
tols2000
tols340
tols4000
tomographic1
torsion1
torso1
torso2
torso3
trans4
transient
trdheim
Trec13
Trec14
Trefethen_150
Trefethen_20000b
Trefethen_20000
Trefethen_2000
Trefethen_200b
Trefethen_200
Trefethen_300
Trefethen_500
Trefethen_700
troll
TSC_OPF_1047
TSC_OPF_300
TS
TSOPF_FS_b162_c1
TSOPF_FS_b162_c3
TSOPF_FS_b162_c4
TSOPF_FS_b300_c2
TSOPF_FS_b300_c3
TSOPF_FS_b300
TSOPF_FS_b39_c19
TSOPF_FS_b39_c30
TSOPF_FS_b39_c7
TSOPF_FS_b9_c1
TSOPF_FS_b9_c6
TSOPF_RS_b162_c1
TSOPF_RS_b162_c3
TSOPF_RS_b162_c4
TSOPF_RS_b2052_c1
TSOPF_RS_b2383_c1
TSOPF_RS_b2383
TSOPF_RS_b300_c1
TSOPF_RS_b300_c2
TSOPF_RS_b300_c3
TSOPF_RS_b39_c19
TSOPF_RS_b39_c30
TSOPF_RS_b39_c7
TSOPF_RS_b678_c1
TSOPF_RS_b678_c2
TSOPF_RS_b9_c6
ts-palko
tsyl201
tub1000
tub100
tube1
tube2
tuma1
tuma2
turon_m
twotone
tx2010
ukerbe1_dual
ukerbe1
uk
ulevimin
USpowerGrid
usroads-48
usroads
ut2010
utm1700b
utm300
utm3060
utm5940
va2010
vanbody
venkat01
venturiLevel3
vfem
vibrobox
viscoplastic1
viscoplastic2
viscorocks
vsp_barth5_1Ksep_50in_5Kout
vsp_bcsstk30_500sep_10in_1Kout
vsp_befref_fxm_2_4_air02
vsp_bump2_e18_aa01_model1_crew1
vsp_c-30_data_data
vsp_c-60_data_cti_cs4
vsp_data_and_seymourl
vsp_finan512_scagr7-2c_rlfddd
vsp_mod2_pgp2_slptsk
vsp_model1_crew1_cr42_south31
vsp_msc10848_300sep_100in_1Kout
vsp_p0291_seymourl_iiasa
vsp_sctap1-2b_and_seymourl
vsp_south31_slptsk
vsp_vibrobox_scagr7-2c_rlfddd
vt2010
wa2010
wang1
wang2
wang3
wang4
water_tank
wathen100
wathen120
watson_1
watson_2
watt_1
watt_2
wave
wb-cs-stanford
webbase-1M
web-BerkStan
web-Google
web-NotreDame
web-Stanford
well1033
well1850
west0655
west0989
west1505
west2021
wheel_601
whitaker3_dual
whitaker3
wi2010
wikipedia-20051105
wiki-Talk
wiki-Vote
windscreen
wing
wing_nodal
Wordnet3
world
wv2010
ww_vref_6405
wy2010
x104
xenon1
xenon2
xingo3012
xingo_afonso_itaipu
yeast
young1c
young2c
young3c
Zd_Jac2_db
Zd_Jac2
Zd_Jac3_db
Zd_Jac3
Zd_Jac6_db
Zd_Jac6
zenios
zeros_nopss_13k
Zewail
Zhao1